# CS3560-library-management-system

./: .gitignore  pom.xml
src/main/resources/: styles.css
src/main/resources/view/: Dashboard.fxml  Reports.fxml
